[routes]

; index | read all user in user table
GET /=UserController->index

; create user
; from ajax post request, or go to form page
GET|POST /user/create=UserController->create

; update user
GET /user/update/@id=UserController->update
POST /user/update=UserController->update

; delete user
GET /user/delete/@id=UserController->delete